<!DOCTYPE html>
<html>
    <head lang="pl">

            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44079319-4"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-44079319-4');
            </script>


        <meta charset="UTF-8" />
        <title>Soroban Practice Exercises</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-theme.css" />
        <link rel="icon" 
              type="image/png" 
              href="./img/favicon.png">

        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- <script src="js/soroban-index.js"></script> -->



<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>


        <script src="js/soroban.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/6to5/3.6.5/browser.js" rel="stylesheet"/>

        <style>
            #soroban {
                position: relative;
                /* margin-left: 50px; */
                left: 0px;
                border: 8px solid #444444;
                width: 1074px;
                height: 330px;
            }
        
            button{
                position: relative;
                margin-left: 50px;
                margin-top: 25px;
            }
            .one-div{
                height: 0px;
            }
            .before_div{
                height: 0px;

            }
            .soroban{
                font-size: 20px;
                color:rgb(20, 124, 2);
            }
            .first_row{
                background-color:antiquewhite;
            }

            #footer{

                position:fixed;
                left:0;
                bottom:0;
                float: right;
                height: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
              }
       
            body {
                /* background: url("img/wood.jpg"); */
            }
        </style>
    </head>
    <body>

<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-5138549414459170">
</amp-auto-ads>


            <div class="container">
                <!-- <h1 class="text-left">Soroban</h1> -->
                <div class="row soroban">Soroban - <a href='/advanced'>Advanced Multilines</a> - <a href='/flashes'>Flashes</a> <- click here for the other tools!</div>
                <div class="row soroban_1">
                          <div class="row first_row">
                                <div class="col-md-7" style="float: right;">
                                    <div class="row before_div"></div>
                                    <div class="row">
                                        <div class="col-md-6"></div>
                                        <div class="col-md-6">
                                            <p class="ext1_display"></p>
                                            <p class="ext2_display"></p>
                                            <p class="cal_result"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5" style="float: right;">
                                        <div class="row one-div">

                                            </div>
                                            <div class="row">
                                                    <div class="col-md-9"></div>
                                                    <div class="col-md-3">
                                                            <label for="ex1">First Digits</label>
                                                            <input class="form-control" id="ex1" type="number" value="3" min="1" max="9">
                                                            <label for="ex2">Second Digits</label>
                                                            <input class="form-control" id="ex2" type="number" value="3" min="1" max="9">
                                                    </div>
                                            </div>
                                            <div class="row ">
                                                <div class="col-md-10"></div>
                                                <div class="col-md-2">
                                                    <div class="radio">
                                                        <label><input type="radio" name="optradio" id="plus" checked>+</label>
                                                    </div>
                                                    <div class="radio">
                                                        <label><input type="radio" name="optradio" id="minus">–</label>
                                                    </div>
                                                    <div class="radio">
                                                            <label><input type="radio" name="optradio" id="multiply">×</label>
                                                    </div>
                                                    <!--div class="radio">
                                                            <label><input type="radio" name="optradio" id="divide" >÷</label>
                                                    </div-->
                                                </div>
                                            </div>
                                </div>
                             
                        </div>
                        <div class="row">
                            <div class="col-xm-6"></div>
                        </div>
                        <div class="row-soroban">
                            <div id="soroban" class="col-md-12"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-11"></div>
                            <div class="col-md-1">
                                <p class="text-center">
                                    <button type="button"   class="btn btn-success" style="float: right;">Result</button>
                                    <button type="button"   class="btn btn-danger" style="display:none; float: right;">Reset</button>
                                </p>
                            </div>
                         </div>
                  </div>
             </div>

        <div>
            <article id="post-30">
                <p>
                    Hello, all.
                    I just released two new sites/tools: Multi-lines generator and flash cards!<br>
                    Just click those names in the title or above to access them.<br>
                    I hope this help you the get our results!<br>
                    Be happy!<br>
                    <a href='/advanced'>Advanced Multilines</a><br>
                    <a href='/flashes'>Flashes</a><br>
                </p>
            </article>
            <article id="post-29">
                <p>
                    Hello, all.<br>
                    This third version don't refresh the page on every reset.<br>
                    It is way much faster, works off-line after the first load and saves a lot of memory, processing and etc.<br>
                    Thank you for all the amazing feedbacks!<br>
                    May the force be with you!<br>
                </p>
            </article>
            <article id="post-28">
                <p>
                    Hello, all.<br>
                    This second version of the site keeps the configurations so you don't need to reconfigure it on every Reset :)<br>
                    Thank you for all the amazing feedbacks!<br>
                    Because of the feedbacks, this site is getting better!<br>
                    GOd bless you all<br>
                </p>
            </article>
            <article id="post-27">
                <p>
                    I hope everyone enjoy this site.<br>
                    <br>
                    It was made to help you practice the simple and basis of the movements of your soroban.<br>
                    <br>
                    - Place the soroban at the botton part of your screen;<br>
                    - execute the movements in your soroban;<br>
                    - click Result;<br>
                    - check if the result in your soroban is just like the screen;<br>
                    - and just click Reset for a new exercise.<br>
                    <br>
                    You can configure the amount of digits and the operation and much as you want.<br>
                    <br>
                    There are a lot of bugs in here, but I will apreciate all the feedbacks.<br>
                    <br>
                    Thank and be happy!<br>
                </p>   
            </article>
        </div>



            <!--Footer-->
          <div id="footer" class="row">
            <div class="col s12 m5">
              <div class="card small teal" style="height: 300px; position: relative; border-radius: 2px; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2); background-color: #009688 !important; box-sizinginherit; font-size: 15px; line-height: 1.5; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-weight: normal; box-sizing: inherit; color: rgba(0,0,0,0.87)">
                <span class="white-text" style="color: #fff !important; font-size: 15px; line-height: 1.5; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-weight: normal; box-sizing: inherit">&reg;Web App by Nakano Soft Ltda.
                </span>
              </div>
            </div>
          </div>


        <div id="disqus_thread"></div>
        <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = 'default.html';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = 'default.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://soroban-practice.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    

        <script id="dsq-count-scr" src="http://soroban-practice.disqus.com/count.js" async></script>

    </body>
</html>
<script>
$(document).ready(function () {
  
});
</script>