  #footer{

    position:fixed;
    left:0;
    bottom:0;
    float: right;
    height: 10px;
  }
	
  #run-buttons{
  	position:fixed;
  	right:0;
  	bottom:0;
    float: right;
  }

  #line{
  	padding: 0px 0px;
  	list-style-type: none;
  }

  #divLines{
    margin: 0;
    border: 0.1px;
  }

  #columnOfLines{
  	padding: 0px 0px;
  	margin: 0px 0px 0px;
  	border: 0px;
    /*vertical-align: bottom;*/
    /*position: absolute;
    bottom: 5%;
    right: 0;*/
  }

  

  /*#configsAndLinesSection{
    height: 100%;
  }

  #configsAndLinesRow{
    height: 100%
  }

  html{
    height: 100%;
  }

  body{
    height: 100%;
  }*/


  @media only screen and (max-width: 992px) {
  nav .brand-logo {
  	left: 15%;
  	transform: translateX(0%);
  }