    <!DOCTYPE html>
    <html>
	    <head>

			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44079319-4"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-44079319-4');
			</script>


	        <meta charset="UTF-8" />

	        <title>Soroban Advanced Multilines</title>

            <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	        <link rel="stylesheet" href="css/soroban.css" />
	        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  

			<style type="text/css"></style>     
		</head>
		<body>
				<!--Header-->
				<nav>
					<div class="nav-wrapper light-blue lighten-1">
						<a href="#!" class="brand-logo">Soroban Advanced - Multilines</a>
					</div>
				</nav>



			  	<!--Content-->
			  		<div id="configsAndLinesSection" class="section">
			  			<div id="configsAndLinesRow" class="row">
			  				<div id="columnOfSpace" class="col s1 m5 l7">
			  				</div>
						  	<div id='columnOfConfigs' class="light-blue lighten-5 col s5 m3 l2">
						  		<p>
						  			<p>
										<input value="3" id="numberOfDigits" type="number" class="validate">
										<label for="numberOfDigits">Digits</label>
									</p>
									<p>
										<input value="3" id="numberOfLines" type="number" class="validate">
										<label for="numberOfLines">Lines</label>
									</p>
								</p>
									<div class="divider"></div>
								<p>
									<p>
										<label>
											<input id="operations" name='addition' value="+" type="checkbox" class="filled-in" checked="checked" />
											<span>+</span>
										</label>
									</p>
									<p>
										<label>
											<input id="operations" name='subtraction' value="-" type="checkbox" class="filled-in"  />
											<span>-</span>
										</label>
									</p>
									<p>
										<label>
											<input id="allowNegative" name='allowNegative' type="checkbox" class="filled-in" disabled="disabled" />
											<span>Allow negative result</span>
										</label>
									</p>
									<a id='generateBtn' class="waves-effect waves-light btn"><i class="material-icons right">send</i>Generate</a>
								</p>
						  	</div>
						  	<div id='columnOfLines' class="col s5 m3 l3">
						  		<div id="divLines" class="collection">
						  			<ul id="lines" class="collection" style="margin=0"></ul>
						  		</div>
						  		<div id="run-buttons">
							  		<a id="showResult" class="waves-effect waves-light btn"><i class="material-icons right">play_circle_filled</i>Show Result</a>
							  		<a id="newExercise" class="waves-effect waves-light btn hide"><i class="material-icons right">refresh</i>New exercise</a>
							  	</div>
						  	</div>
			  			</div>
			  		</div>


				<!--Footer-->
				<div id="footer" class="row">
					<!--div class="col s12 m5"-->
						<div class="card small teal">
							<span class="white-text">&reg;Web App by Nakano Soft Ltda.
							</span>
						</div>
					<!--/div-->
				</div>




			  		  	


	        <script src="js/jquery-3.4.1.js"></script>
	        <!--script src="js/jquery-1.12.4.js"></script-->
			<script src="js/materialize.min.js"></script>
	        <script src="js/soroban.js"></script>
	        <script type="text/javascript">
	        </script>
		</body>
