  #footer{

    position:fixed;
    left:0;
    bottom:0;
    float: right;
    height: 10px;
  }
  
    #divFlash{
    width: 100%;/*
    height: 100%;*/
    /*
    position: fixed;
    float: left;*/
    /*font-size: 900px;
    text-align: center;*/
    
    margin: auto;
  }

  #flashes{
    height: 100%;
    width: 100%;
    margin: 0;
    top: 0px;
    left: 0px;
/*    float: left;
    height: 95%;
    position: fixed;
    top: 0px;
    left: 0px

    display: inline-block;*/
    vertical-align: middle;
  }

#pNumber{/*
  margin: 15px;*/
/*
    height: 100%;*/
    width: 100%;
}

  #run-buttons{
    position:fixed;
    right:0;
    bottom:0;
    float: right;
  }

  #newExercise{
    position:fixed;
    right:0;
    bottom:0;
    float: right;
  }

  	/*
  #columnOfConfigs{
  	position:fixed;
  	right:0;
  	/*bottom:0;*/
    /*float: right;
  }*/
/*
  #generateBtn{
    position: absolute;
    bottom: 0;
    right: 0;
  }
*/
  #line{
  	padding: 0px 0px;
  	list-style-type: none;
  }

  #divLines{
    margin: 0;
    border: 0.1px;
  }

  #columnOfLines{
  	padding: 0px 0px;
  	margin: 0px 0px 0px;
  	border: 0px;
    /*vertical-align: bottom;*/
    /*position: absolute;
    bottom: 5%;
    right: 0;*/
  }


  

  /*#configsAndLinesSection{
    height: 100%;
  }

  #configsAndLinesRow{
    height: 100%
  }*/

  html{
    height: 100%;/*
    line-height: 0.9;*/
  }

  body{
    height: 100%;
  }


  @media only screen and (max-width: 992px) {
  nav .brand-logo {
  	left: 15%;
  	transform: translateX(0%);
  }